#######################################################################
# SMNG's BASIC (BLAB And SMAC Intro to Computing) series
# Remote BASIC series 
# Worksheet 1s: Practice with paths
# 
# - Skills introduced: 
# --- Catching path errors
# --- Practicing path logic
#
# Presented by Sarah Bakst and Robin Karlin
# 
#######################################################################

# Reminder to use good Gitiquette!! 
# 1. Pull before pushing
# 2. Don't delete anything that belongs to someone else. 
# 3. Don't change the worksheet! 

# ***
# Before starting this worksheet, use Terminal (/git bash) to create a new directory called Worksheet_1s in 
# your personal directory inside comppedagogy. Use vi to create and edit your homework file, LASTNAME_worksheet1s.txt. 
# *** 

# 1. Will this command work on your personal laptop, the lab computers, or both? Explain your reasoning. 
cd C:\Users\Public\Documents\